DEBUG=0
SECRET_KEY=BVq9BcfzJCikmzDm3F2lrZEnIWF9hnsfDdS3xUZ24EdDfrPkvC23jvbZZoZGCCXKCZL5xhStFM5mjPuI
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] dronesim.facets-labs.com 10.18.2.60
DJANGO_CSRF_ORIGINS=https://localhost https://10.18.2.60 https://dronesim.facets-labs.com https://127.0.0.1
DJANGO_LOG_LEVEL=WARNING
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
